PORT=3000
MONGODB_URI=mongodb+srv://prathamkathi:prathamkathi@cluster0.l5vofkz.mongodb.net # mongo atlas
CORS_ORIGIN=* # accept all origins

ACCESS_TOKEN_SECRET=3xVQpEo7jYJbT1smPHgKq2WR-vN8dZr4cU5LwFfBsaDM0t9Qe6yXiKhGCTpRJSuBv # use access token secret generator for this
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cvØoVIg9GG_0Gzh9zMocy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fdo
REFRESH_TOKEN_EXPIRY=10d # expiry more than access token secret

# cloudinary
CLOUDINARY_CLOUD_NAME=dnse1yvqq
CLOUDINARY_API_KEY=213764595352274
CLOUDINARY_API_SECRET=C18PmbpFIjvCOmbvIsHXTgs3Yt0
CLOUDINARY_URL=cloudinary://213764595352274:C18PmbpFIjvCOmbvIsHXTgs3Yt0@dnse1yvqq